// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C334D9C9180E103600C72F4A /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C334D9C8180E103600C72F4A /* CoreData.framework */; };
		C334D9CC180E187E00C72F4A /* BrFOntObjectModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C334D9CA180E187E00C72F4A /* BrFOntObjectModel.xcdatamodeld */; };
		C334D9CF180E1A5700C72F4A /* BRFontObject.m in Sources */ = {isa = PBXBuildFile; fileRef = C334D9CE180E1A5700C72F4A /* BRFontObject.m */; };
		C348FE29180D297C00F3D338 /* BRSettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C348FE28180D297C00F3D338 /* BRSettingsViewController.m */; };
		C348FE2E180D798500F3D338 /* BRAlphabetViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C348FE2D180D798500F3D338 /* BRAlphabetViewController.m */; };
		E527A333180C1ABD00F2CA08 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E527A332180C1ABD00F2CA08 /* UIKit.framework */; };
		E527A335180C1ABD00F2CA08 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E527A334180C1ABD00F2CA08 /* Foundation.framework */; };
		E527A337180C1ABD00F2CA08 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E527A336180C1ABD00F2CA08 /* CoreGraphics.framework */; };
		E527A33D180C1ABD00F2CA08 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E527A33B180C1ABD00F2CA08 /* InfoPlist.strings */; };
		E527A33F180C1ABD00F2CA08 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E527A33E180C1ABD00F2CA08 /* main.m */; };
		E527A343180C1ABD00F2CA08 /* BRAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E527A342180C1ABD00F2CA08 /* BRAppDelegate.m */; };
		E527A345180C1ABD00F2CA08 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = E527A344180C1ABD00F2CA08 /* Default.png */; };
		E527A347180C1ABD00F2CA08 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E527A346180C1ABD00F2CA08 /* Default@2x.png */; };
		E527A349180C1ABD00F2CA08 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E527A348180C1ABD00F2CA08 /* Default-568h@2x.png */; };
		E527A351180C1B0200F2CA08 /* NSString+ReversedNSString.m in Sources */ = {isa = PBXBuildFile; fileRef = E527A350180C1B0200F2CA08 /* NSString+ReversedNSString.m */; };
		E527A354180C1B2300F2CA08 /* BRFont.m in Sources */ = {isa = PBXBuildFile; fileRef = E527A353180C1B2300F2CA08 /* BRFont.m */; };
		E527A357180C1BDC00F2CA08 /* BRFontsManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E527A356180C1BDC00F2CA08 /* BRFontsManager.m */; };
		E527A359180C29D700F2CA08 /* Storyboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E527A358180C29D700F2CA08 /* Storyboard.storyboard */; };
		E527A35C180C2A3200F2CA08 /* BRTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E527A35B180C2A3200F2CA08 /* BRTableViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C334D9C8180E103600C72F4A /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		C334D9CB180E187E00C72F4A /* BrFOntObjectModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = BrFOntObjectModel.xcdatamodel; sourceTree = "<group>"; };
		C334D9CD180E1A5700C72F4A /* BRFontObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BRFontObject.h; sourceTree = "<group>"; };
		C334D9CE180E1A5700C72F4A /* BRFontObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BRFontObject.m; sourceTree = "<group>"; };
		C348FE27180D297C00F3D338 /* BRSettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BRSettingsViewController.h; sourceTree = "<group>"; };
		C348FE28180D297C00F3D338 /* BRSettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BRSettingsViewController.m; sourceTree = "<group>"; };
		C348FE2C180D798500F3D338 /* BRAlphabetViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BRAlphabetViewController.h; sourceTree = "<group>"; };
		C348FE2D180D798500F3D338 /* BRAlphabetViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BRAlphabetViewController.m; sourceTree = "<group>"; };
		E527A32F180C1ABD00F2CA08 /* iOSFonts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSFonts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E527A332180C1ABD00F2CA08 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E527A334180C1ABD00F2CA08 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E527A336180C1ABD00F2CA08 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E527A33A180C1ABD00F2CA08 /* iOSFonts-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "iOSFonts-Info.plist"; sourceTree = "<group>"; };
		E527A33C180C1ABD00F2CA08 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E527A33E180C1ABD00F2CA08 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E527A340180C1ABD00F2CA08 /* iOSFonts-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "iOSFonts-Prefix.pch"; sourceTree = "<group>"; };
		E527A341180C1ABD00F2CA08 /* BRAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = BRAppDelegate.h; path = iOSFonts/BRAppDelegate.h; sourceTree = "<group>"; };
		E527A342180C1ABD00F2CA08 /* BRAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = BRAppDelegate.m; path = iOSFonts/BRAppDelegate.m; sourceTree = "<group>"; };
		E527A344180C1ABD00F2CA08 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		E527A346180C1ABD00F2CA08 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		E527A348180C1ABD00F2CA08 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		E527A34F180C1B0200F2CA08 /* NSString+ReversedNSString.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+ReversedNSString.h"; sourceTree = "<group>"; };
		E527A350180C1B0200F2CA08 /* NSString+ReversedNSString.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+ReversedNSString.m"; sourceTree = "<group>"; };
		E527A352180C1B2300F2CA08 /* BRFont.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BRFont.h; sourceTree = "<group>"; };
		E527A353180C1B2300F2CA08 /* BRFont.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BRFont.m; sourceTree = "<group>"; };
		E527A355180C1BDC00F2CA08 /* BRFontsManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BRFontsManager.h; sourceTree = "<group>"; };
		E527A356180C1BDC00F2CA08 /* BRFontsManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BRFontsManager.m; sourceTree = "<group>"; };
		E527A358180C29D700F2CA08 /* Storyboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = Storyboard.storyboard; path = iOSFonts/Storyboard.storyboard; sourceTree = "<group>"; };
		E527A35A180C2A3200F2CA08 /* BRTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BRTableViewController.h; sourceTree = "<group>"; };
		E527A35B180C2A3200F2CA08 /* BRTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BRTableViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E527A32C180C1ABD00F2CA08 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C334D9C9180E103600C72F4A /* CoreData.framework in Frameworks */,
				E527A333180C1ABD00F2CA08 /* UIKit.framework in Frameworks */,
				E527A335180C1ABD00F2CA08 /* Foundation.framework in Frameworks */,
				E527A337180C1ABD00F2CA08 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C348FE2A180D299100F3D338 /* Model */ = {
			isa = PBXGroup;
			children = (
				E527A352180C1B2300F2CA08 /* BRFont.h */,
				E527A353180C1B2300F2CA08 /* BRFont.m */,
				E527A355180C1BDC00F2CA08 /* BRFontsManager.h */,
				E527A356180C1BDC00F2CA08 /* BRFontsManager.m */,
				C334D9CA180E187E00C72F4A /* BrFOntObjectModel.xcdatamodeld */,
				C334D9CD180E1A5700C72F4A /* BRFontObject.h */,
				C334D9CE180E1A5700C72F4A /* BRFontObject.m */,
			);
			name = Model;
			path = iOSFonts;
			sourceTree = "<group>";
		};
		C348FE2B180D29B000F3D338 /* Utils */ = {
			isa = PBXGroup;
			children = (
				E527A34F180C1B0200F2CA08 /* NSString+ReversedNSString.h */,
				E527A350180C1B0200F2CA08 /* NSString+ReversedNSString.m */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		E527A326180C1ABD00F2CA08 = {
			isa = PBXGroup;
			children = (
				C348FE2C180D798500F3D338 /* BRAlphabetViewController.h */,
				C348FE2D180D798500F3D338 /* BRAlphabetViewController.m */,
				E527A341180C1ABD00F2CA08 /* BRAppDelegate.h */,
				E527A342180C1ABD00F2CA08 /* BRAppDelegate.m */,
				E527A35A180C2A3200F2CA08 /* BRTableViewController.h */,
				E527A35B180C2A3200F2CA08 /* BRTableViewController.m */,
				C348FE27180D297C00F3D338 /* BRSettingsViewController.h */,
				C348FE28180D297C00F3D338 /* BRSettingsViewController.m */,
				E527A358180C29D700F2CA08 /* Storyboard.storyboard */,
				C348FE2B180D29B000F3D338 /* Utils */,
				C348FE2A180D299100F3D338 /* Model */,
				E527A338180C1ABD00F2CA08 /* iOSFonts */,
				E527A331180C1ABD00F2CA08 /* Frameworks */,
				E527A330180C1ABD00F2CA08 /* Products */,
			);
			sourceTree = "<group>";
		};
		E527A330180C1ABD00F2CA08 /* Products */ = {
			isa = PBXGroup;
			children = (
				E527A32F180C1ABD00F2CA08 /* iOSFonts.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E527A331180C1ABD00F2CA08 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C334D9C8180E103600C72F4A /* CoreData.framework */,
				E527A332180C1ABD00F2CA08 /* UIKit.framework */,
				E527A334180C1ABD00F2CA08 /* Foundation.framework */,
				E527A336180C1ABD00F2CA08 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E527A338180C1ABD00F2CA08 /* iOSFonts */ = {
			isa = PBXGroup;
			children = (
				E527A339180C1ABD00F2CA08 /* Supporting Files */,
			);
			path = iOSFonts;
			sourceTree = "<group>";
		};
		E527A339180C1ABD00F2CA08 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E527A33A180C1ABD00F2CA08 /* iOSFonts-Info.plist */,
				E527A33B180C1ABD00F2CA08 /* InfoPlist.strings */,
				E527A33E180C1ABD00F2CA08 /* main.m */,
				E527A340180C1ABD00F2CA08 /* iOSFonts-Prefix.pch */,
				E527A344180C1ABD00F2CA08 /* Default.png */,
				E527A346180C1ABD00F2CA08 /* Default@2x.png */,
				E527A348180C1ABD00F2CA08 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E527A32E180C1ABD00F2CA08 /* iOSFonts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E527A34C180C1ABD00F2CA08 /* Build configuration list for PBXNativeTarget "iOSFonts" */;
			buildPhases = (
				E527A32B180C1ABD00F2CA08 /* Sources */,
				E527A32C180C1ABD00F2CA08 /* Frameworks */,
				E527A32D180C1ABD00F2CA08 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSFonts;
			productName = iOSFonts;
			productReference = E527A32F180C1ABD00F2CA08 /* iOSFonts.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E527A327180C1ABD00F2CA08 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = BR;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Razvan Balazs";
			};
			buildConfigurationList = E527A32A180C1ABD00F2CA08 /* Build configuration list for PBXProject "iOSFonts" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E527A326180C1ABD00F2CA08;
			productRefGroup = E527A330180C1ABD00F2CA08 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E527A32E180C1ABD00F2CA08 /* iOSFonts */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E527A32D180C1ABD00F2CA08 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E527A33D180C1ABD00F2CA08 /* InfoPlist.strings in Resources */,
				E527A345180C1ABD00F2CA08 /* Default.png in Resources */,
				E527A347180C1ABD00F2CA08 /* Default@2x.png in Resources */,
				E527A349180C1ABD00F2CA08 /* Default-568h@2x.png in Resources */,
				E527A359180C29D700F2CA08 /* Storyboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E527A32B180C1ABD00F2CA08 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E527A33F180C1ABD00F2CA08 /* main.m in Sources */,
				C334D9CC180E187E00C72F4A /* BrFOntObjectModel.xcdatamodeld in Sources */,
				C348FE2E180D798500F3D338 /* BRAlphabetViewController.m in Sources */,
				E527A343180C1ABD00F2CA08 /* BRAppDelegate.m in Sources */,
				E527A351180C1B0200F2CA08 /* NSString+ReversedNSString.m in Sources */,
				E527A354180C1B2300F2CA08 /* BRFont.m in Sources */,
				E527A357180C1BDC00F2CA08 /* BRFontsManager.m in Sources */,
				E527A35C180C2A3200F2CA08 /* BRTableViewController.m in Sources */,
				C348FE29180D297C00F3D338 /* BRSettingsViewController.m in Sources */,
				C334D9CF180E1A5700C72F4A /* BRFontObject.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E527A33B180C1ABD00F2CA08 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E527A33C180C1ABD00F2CA08 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E527A34A180C1ABD00F2CA08 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E527A34B180C1ABD00F2CA08 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E527A34D180C1ABD00F2CA08 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iOSFonts/iOSFonts-Prefix.pch";
				INFOPLIST_FILE = "iOSFonts/iOSFonts-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E527A34E180C1ABD00F2CA08 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iOSFonts/iOSFonts-Prefix.pch";
				INFOPLIST_FILE = "iOSFonts/iOSFonts-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E527A32A180C1ABD00F2CA08 /* Build configuration list for PBXProject "iOSFonts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E527A34A180C1ABD00F2CA08 /* Debug */,
				E527A34B180C1ABD00F2CA08 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E527A34C180C1ABD00F2CA08 /* Build configuration list for PBXNativeTarget "iOSFonts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E527A34D180C1ABD00F2CA08 /* Debug */,
				E527A34E180C1ABD00F2CA08 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C334D9CA180E187E00C72F4A /* BrFOntObjectModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C334D9CB180E187E00C72F4A /* BrFOntObjectModel.xcdatamodel */,
			);
			currentVersion = C334D9CB180E187E00C72F4A /* BrFOntObjectModel.xcdatamodel */;
			path = BrFOntObjectModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E527A327180C1ABD00F2CA08 /* Project object */;
}
