<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E3200" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dYh-ju-Ovw">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="LHy-gC-tHs">
            <objects>
                <tableViewController id="Il7-EO-bK0" customClass="BRTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EDq-kp-fQh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="5Jn-NF-4zz">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Il7-EO-bK0" id="wgd-Vv-PBx"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="YFe-1b-W3b">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YFe-1b-W3b" id="jGp-4X-yuv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Zp-Sh-ja5" kind="push" identifier="showAlphabetViewSegue" id="EQG-EH-kr5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Il7-EO-bK0" id="x3s-iI-IK3"/>
                            <outlet property="delegate" destination="Il7-EO-bK0" id="HBS-vx-q7H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Ru-H7-S8e">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Options" id="uE4-v7-5pJ">
                            <connections>
                                <segue destination="D9h-dv-Trv" kind="push" identifier="showSettingsSegue" id="huU-9V-ZYP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="layoutChooserSegmControl" destination="g2e-1k-noe" id="0gR-wb-6mP"/>
                        <outlet property="searchDisplayController" destination="XB2-CJ-afs" id="Hds-0k-tkt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQN-X4-7Vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XB2-CJ-afs">
                    <connections>
                        <outlet property="delegate" destination="Il7-EO-bK0" id="eSg-uD-8NF"/>
                        <outlet property="searchBar" destination="5Jn-NF-4zz" id="CTd-fd-sxo"/>
                        <outlet property="searchContentsController" destination="Il7-EO-bK0" id="7MJ-aW-ZWE"/>
                        <outlet property="searchResultsDataSource" destination="Il7-EO-bK0" id="Afw-P2-JVN"/>
                        <outlet property="searchResultsDelegate" destination="Il7-EO-bK0" id="fjV-63-JZ5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="580" y="-156"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Zcq-3J-y6j">
            <objects>
                <viewController id="D9h-dv-Trv" customClass="BRSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRn-s8-zz1"/>
                        <viewControllerLayoutGuide type="bottom" id="a0Q-hq-PIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmC-c2-Nw3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-1k-noe">
                                <rect key="frame" x="63" y="118" width="195" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Left justified"/>
                                    <segment title="Right justified"/>
                                </segments>
                                <connections>
                                    <action selector="chooseLayoutAction:" destination="Il7-EO-bK0" eventType="valueChanged" id="gec-zq-JFO"/>
                                    <action selector="layoutSegmControlAction:" destination="D9h-dv-Trv" eventType="valueChanged" id="Cqd-0P-U7g"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8di-mN-w6L">
                                <rect key="frame" x="192" y="174" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleInverseCharactersAction:" destination="D9h-dv-Trv" eventType="valueChanged" id="ocB-Eb-Kgm"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inverse characters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J3-7g-HES">
                                <rect key="frame" x="20" y="179" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Layout Settings:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2C-gb-Aqb">
                                <rect key="frame" x="20" y="76" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9mx-Av-BNb">
                                <rect key="frame" x="-9" y="320" width="338" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Alpha"/>
                                    <segment title="Character count"/>
                                    <segment title="Size"/>
                                </segments>
                                <connections>
                                    <action selector="chooseLayoutAction:" destination="Il7-EO-bK0" eventType="valueChanged" id="U6h-6f-edQ"/>
                                    <action selector="sortSegmControlAction:" destination="D9h-dv-Trv" eventType="valueChanged" id="zkX-3K-dNz"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-md-XTB">
                                <rect key="frame" x="192" y="367" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="reverseSortAction:" destination="D9h-dv-Trv" eventType="valueChanged" id="uDP-My-Yx2"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reverse sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk5-pi-mEA">
                                <rect key="frame" x="20" y="377" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort settings:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-4e-NQ5">
                                <rect key="frame" x="20" y="280" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCZ-Th-Vyt">
                                <rect key="frame" x="91" y="458" width="138" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset to default list">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="D9h-dv-Trv" eventType="touchUpInside" id="msd-FZ-ucx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Awu-Ip-OIN">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="dtz-oz-81h">
                            <connections>
                                <action selector="doneAction:" destination="D9h-dv-Trv" id="rKo-nd-PhL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="layoutSegmControl" destination="g2e-1k-noe" id="dbH-b4-uIz"/>
                        <outlet property="searchDisplayController" destination="bRI-eO-xP4" id="HYb-Fj-QNa"/>
                        <outlet property="sortSegmControl" destination="9mx-Av-BNb" id="PDD-ur-toa"/>
                        <outlet property="toggleInverseCharactersUISwitch" destination="8di-mN-w6L" id="RYi-nR-Bc1"/>
                        <outlet property="toggleReverseSortOrderUISwitch" destination="pDd-md-XTB" id="Htx-dr-jF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUR-dD-gL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bRI-eO-xP4">
                    <connections>
                        <outlet property="delegate" destination="D9h-dv-Trv" id="qUh-8N-w7k"/>
                        <outlet property="searchContentsController" destination="D9h-dv-Trv" id="AWR-Iq-yEA"/>
                        <outlet property="searchResultsDataSource" destination="D9h-dv-Trv" id="oLD-yw-8UT"/>
                        <outlet property="searchResultsDelegate" destination="D9h-dv-Trv" id="Rn9-Pq-FaN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1244" y="-256"/>
        </scene>
        <!--Alphabet View Controller-->
        <scene sceneID="K8d-N8-pQi">
            <objects>
                <viewController id="2Zp-Sh-ja5" customClass="BRAlphabetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fB-iK-6PN"/>
                        <viewControllerLayoutGuide type="bottom" id="r7p-Hy-mow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBd-nW-Avg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="286" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-iu-Kqg">
                                <rect key="frame" x="20" y="95" width="286" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K5Y-gA-q0Q"/>
                    <connections>
                        <outlet property="alphabetLabel" destination="TbW-iu-Kqg" id="Wvk-1B-6gM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VY-i4-qKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GNB-Ak-a30">
            <objects>
                <navigationController id="dYh-ju-Ovw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7eC-Gv-hLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Il7-EO-bK0" kind="relationship" relationship="rootViewController" id="WWn-ve-nXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKk-hn-nDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-156"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>